# Standalone Graphiti MCP Server — Railway build
# Context root: mcp_server/
# Connects to external FalkorDB (set GRAPH_DB_URI env var)

FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends     curl     ca-certificates     && rm -rf /var/lib/apt/lists/*

ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh

ENV PATH="/root/.local/bin:${PATH}"     UV_COMPILE_BYTECODE=1     UV_LINK_MODE=copy     UV_PYTHON_DOWNLOADS=never     MCP_SERVER_HOST="0.0.0.0"     PYTHONUNBUFFERED=1

WORKDIR /app/mcp

ARG GRAPHITI_CORE_VERSION=0.29.1

COPY pyproject.toml uv.lock ./

RUN sed -i '/\[tool\.uv\.sources\]/,/graphiti-core/d' pyproject.toml &&     sed -i "s/graphiti-core\[falkordb\][>=]\+[0-9]\+\.[0-9]\+\.[0-9]\+/graphiti-core[neo4j,falkordb]==${GRAPHITI_CORE_VERSION}/" pyproject.toml &&     rm -f uv.lock &&     uv lock

RUN uv sync --no-group dev --extra providers --extra azure

COPY main.py ./
COPY src/ ./src/
COPY config/ ./config/

RUN mkdir -p /var/log/graphiti

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3     CMD curl -f http://localhost:8000/health || exit 1

CMD ["uv", "run", "--no-sync", "main.py"]
